<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <span>
        <button class="Tb">
            <style>
                .Tb{
                    background-color: white;
                    color: black;
                    size:50px;
                    margin-bottom: 20px;
                    display: block;
                    margin: auto;
                    border-color: red;
                    border-radius: 5px;
                    color: black;
                    height: 30px;
                }
            </style>
            Total Amount
        </button>
        <br>
    </span>
    <span>
        <button class="Eb">
            <style>
                .Eb{
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0) ;
                size:52px;
                margin-bottom: 20px;
                display: block;
                margin: auto;
                height: 25px;
                width: 75px;
                border-color: red;
                border-radius: 5px;
                color: black;}
            </style>
            Expenses
        </button>
        <br>
    </span>
        <button class="Hb">
            <style>
                .Hb{
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0) ;
                size:52px;
                margin-bottom: 20px;
                display: block;
                margin: auto;
                height: 25px;
                width: 75px;
                border-color: red;
                border-radius: 5px;
                color: black;}
            </style>
            History
        </button>
        <br>
        <div>
            <style>
             .Bb{
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0) ;
                size:52px;
                margin-bottom: 20px;
                display: block;
                margin: auto;
                height: 25px;
                width: 75px;
                border-color: red;
                border-radius: 5px;
                color: black;
            }

            </style>
            <button class="Bb">
                Balance
            </button>
            <br>
        </div>
        <style>
            .Lb{
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0) ;
                size:52px;
                margin-bottom: 20px;
                display: block;
                margin: auto;
                height: 25px;
                width: 75px;
                border-color: red;
                border-radius: 5px;
                color: black;
                
            }
        </style>
        <button class="Lb">
            logout
        </button>
        <br>
    </div>
</header>
</html>